{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES6",
		"noImplicitAny": false,
		"sourceMap": false,
		"outDir": "public",
		"noEmitOnError": true,
		"typeRoots": ["node_modules/@types"],
		"experimentalDecorators": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules"
	]
}
